commit 372beaee4845c5f8aad41a0f0df8b84f6f7ce2dc
Merge: cc87657 b78fcd4
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 13:00:01 2019 -0600

    merged original and clone

commit b78fcd40c3ba61e14b551880804b7f2bd3dd252b
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 12:44:21 2019 -0600

    Revert "added name in index"
    
    This reverts commit 5ef761b1c924c706e9e9869e7e4601c41f1b063b.

diff --git a/index.html b/index.html
index 3334661..506fec5 100644
--- a/index.html
+++ b/index.html
@@ -10,6 +10,5 @@
 </head>
 <body class="body">
   <h1>Welcome</h1>
-  <p>christian</p>
 </body>
 </html>
\ No newline at end of file

commit ab5c438aea6380e728ff598a723cc28ebc997aa6
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 12:41:47 2019 -0600

    added function file to js folder

diff --git a/js/functions.js b/js/functions.js
new file mode 100644
index 0000000..e69de29

commit 5ef761b1c924c706e9e9869e7e4601c41f1b063b
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 12:39:58 2019 -0600

    added name in index

diff --git a/index.html b/index.html
index 506fec5..3334661 100644
--- a/index.html
+++ b/index.html
@@ -10,5 +10,6 @@
 </head>
 <body class="body">
   <h1>Welcome</h1>
+  <p>christian</p>
 </body>
 </html>
\ No newline at end of file

commit ceddbf298c5f695fee75cbe46411fe61245a3441
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 12:28:39 2019 -0600

    added function to click

diff --git a/index.html b/index.html
index e69de29..506fec5 100644
--- a/index.html
+++ b/index.html
@@ -0,0 +1,14 @@
+<!DOCTYPE html>
+<html lang="en">
+<head>
+  <meta charset="UTF-8">
+  <meta name="viewport" content="width=device-width, initial-scale=1.0">
+  <meta http-equiv="X-UA-Compatible" content="ie=edge">
+  <link rel="stylesheet" href="./css/styles.css">
+  <script src="./js/main.js" defer></script>
+  <title>clone</title>
+</head>
+<body class="body">
+  <h1>Welcome</h1>
+</body>
+</html>
\ No newline at end of file
diff --git a/js/main.js b/js/main.js
index e69de29..39958a9 100644
--- a/js/main.js
+++ b/js/main.js
@@ -0,0 +1,5 @@
+const clickedBody = document.querySelector(".body");
+
+clickedBody.addEventListener("click", function() {
+  alert("clicked!");
+})
\ No newline at end of file

commit cc87657efe903eea448aea99daba959076ca5038
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 12:00:47 2019 -0600

    added href to links.html

diff --git a/index.html b/index.html
index 23384a1..1d9ce34 100644
--- a/index.html
+++ b/index.html
@@ -9,6 +9,7 @@
   <title>Git assignment 2</title>
 </head>
 <body>
-  
+  <h1>Welcome</h1>
+  <a href="links.html"></a>
 </body>
 </html>
\ No newline at end of file

commit f2aaa306066ea75f61b6eaeec8d2cbd5651019f8
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 11:48:23 2019 -0600

    added bg color green /n
    amended links

diff --git a/css/styles.css b/css/styles.css
index e69de29..8937f6b 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -0,0 +1,3 @@
+body {
+  background-color: greenyellow;
+}
\ No newline at end of file
diff --git a/index.html b/index.html
index e69de29..23384a1 100644
--- a/index.html
+++ b/index.html
@@ -0,0 +1,14 @@
+<!DOCTYPE html>
+<html lang="en">
+<head>
+  <meta charset="UTF-8">
+  <meta name="viewport" content="width=device-width, initial-scale=1.0">
+  <meta http-equiv="X-UA-Compatible" content="ie=edge">
+  <link rel="stylesheet" href="./css/styles.css">
+  <script src="./js/main.js" defer></script>
+  <title>Git assignment 2</title>
+</head>
+<body>
+  
+</body>
+</html>
\ No newline at end of file
diff --git a/js/main.js b/js/main.js
index e69de29..ff08dbf 100644
--- a/js/main.js
+++ b/js/main.js
@@ -0,0 +1 @@
+console.log("Christian");
\ No newline at end of file
diff --git a/links.html b/links.html
new file mode 100644
index 0000000..e69de29

commit a0424b6cf98e725b2bd1306b6f6100b9877789ea
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 11:42:07 2019 -0600

    added readme

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..54b40c1
--- /dev/null
+++ b/README.md
@@ -0,0 +1 @@
+# gitAssignment2

commit 24ecd7b32b243b2100f193442067b148cf46434e
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 11:40:29 2019 -0600

    added log directory

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..01e905d
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1 @@
+./log/*.log

commit 1d75cccb5d46f6f72d4cd1ccbe4c9d28225ab618
Author: chris113377 <chris113377@gmail.com>
Date:   Fri Nov 29 11:37:04 2019 -0600

    initial commit

diff --git a/css/styles.css b/css/styles.css
new file mode 100644
index 0000000..e69de29
diff --git a/index.html b/index.html
new file mode 100644
index 0000000..e69de29
diff --git a/js/main.js b/js/main.js
new file mode 100644
index 0000000..e69de29
    1  mkdir gitAssignment2 && cd $_
    2  touch index.html
    3  mkdir css js
    4  touch css/styles.css js/main.js
    5  git init
    6  git add .
    7  git commit -m "initial commit"
    8  mkdir log
    9  echo "./log/*.log" >> .gitignore
   10  ls -a
   11  cat .gitignore 
   12  git add .
   13  git commit -m "added log directory"
   14  echo "# gitAssignment2" >> README.md
   15  git add .
   16  git commit -m "added readme"
   17  git remote add origin https://github.com/chris113377/gitAssignment2.git
   18  git push -u origin master
   19  git checkout -b layoutUpdate
   20  code
   21  git add .
   22  git status
   23  git commit -m "added bg color green"
   24  touch links.html
   25  git add .
   26  git commit --amend
   27  code
   28  git add .
   29  git commit -m "added href to links.html"
   30  touch whoops.html
   31  git add .
   32  git commit -m "added whoops.html"
   33  touch whoopsAgain.html
   34  git add .
   35  git commit -m "added whoopsAgain.html"
   36  git status
   37  git log --oneline --graph --all
   38  git reset --hard cc87657
   39  git log --oneline --graph --all
   40  cd ..
   41  mkdir gitAssignment2clone && cd$_
   42  mkdir gitAssignment2clone && cd $_
   43  ls
   44  cd gitAssignment2clone/
   45  ls
   46  git clone https://github.com/chris113377/gitAssignment2.git
   47  ls
   48  cd gitAssignment2/
   49  ls
   50  git checkout -b jsUpdate
   51  code index.html 
   52  git add .
   53  git commit -m "added function to click"
   54  git status
   55  git add .
   56  git commit -m "added name in index"
   57  touch js/functions.js
   58  ls -R
   59  git add .
   60  git commit -m "added function file to js folder"
   61  git log --oneline --graph -all
   62  git log --oneline
   63  git revert 5ef761b
   64  git log --oneline
   65  git checkout master 
   66  git branch
   67  git merge jsUpdate 
   68  git branch
   69  git push -u origin master 
   70  cd ../gitAssignment2/
   71  ls -R
   72  cd ..
   73  cd ..
   74  cd gitAssignment2
   75  ls -R
   76  git checkout master 
   77  git merge layoutUpdate 
   78  git push -u origin master 
   79  git pull origin master 
   80  code
   81  git add .
   82  git commit -m "merged original and clone"
   83  git push -u origin master 
   84  git log -p >> outputLog.txt
   85  history >> outputLog.txt 
